{
  "author": "Bob Matcuk",
  "name": "pug-brunch-static",
  "description": "Compile static pug files with brunch.",
  "keywords": [
    "brunch",
    "static",
    "pug",
    "jade",
    "html"
  ],
  "version": "3.0.2",
  "homepage": "https://github.com/bmatcuk/pug-brunch-static",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "bmatcuk/pug-brunch-static"
  },
  "scripts": {
    "prepare": "brunch build -p",
    "start": "brunch watch"
  },
  "dependencies": {
    "pug": "^2.0.0",
    "lodash.merge": "^4.6.0"
  },
  "devDependencies": {
    "brunch": "~2.10.17",
    "coffee-script-brunch": "~3.0.0"
  }
}
